{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebDemo1Context": "Server=(localdb)\\mssqllocaldb;Database=WebDemo1Context-b6ede1fb-8766-40d8-866e-cd2bcefa8051;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}